# LocatieAPI

locatieapi/: pom.xml
locatieapi/src/main/java/nl/loxia/locatieapi/: Interpolator.java  KmLintKmLocatie.java  LocatieAPIApplication.java  LocatieAPILocalServer.java  LocatieService.java  MapServiceQuerier.java
locatieapi/src/main/java/nl/loxia/locatieapi/mapservice/data/: MapServiceKmLint.java  MapServiceKmLintAttributes.java  MapServiceKmLintFeatures.java  MapServiceKmLintGeometry.java  RDCoordinaten.java
locatieapi/src/main/webapp/: kmlint-en-km.jsp
locatieapi/src/main/webapp/WEB-INF/: web.xml
lokatieapi/: .project  pom.xml
lokatieapi/src/main/java/nl/loxia/locatieapi/: GeocodeKmLocatie.java  LocatieAPIApplication.java  LocatieService.java
lokatieapi/src/main/java/nl/loxia/lokatieapi/: GeocodeKmLokatie.java  LokatieAPIApplication.java  LokatieAPILocalServer.java  LokatieService.java
lokatieapi/src/main/webapp/: index.html
lokatieapi/src/main/webapp/WEB-INF/: web.xml
